# Tracko

./: .sonarcloud.properties  LICENSE  README.md
Backend/AzureFaceAPI/: .classpath  .project
Backend/HyperTrackFaceEJB/: .classpath  .project
Backend/HyperTrackFaceJPA/: .classpath  .project
Backend/HyperTrackFaceJSON/: .classpath  .project
Backend/HyperTrackFaceJSON/src/com/kaavya/hypertrack/json/: Battery.java  Data.java  Datum.java  DeviceInfo.java  DeviceList.java  DeviceStatus.java  Geometry.java  InactiveReason.java  Links.java  Location.java  Metadata.java
Backend/HyperTrackFacePojo/: .classpath  .project
Backend/HyperTrackFaceServer/: .classpath  .project
Backend/HyperTrackFaceServer/src/main/webapp/WEB-INF/: web.xml
Backend/TestProject/: .classpath
Backend/TestProject/src/com/kaavya/hypertrack/sample/: ListDevices.java
Frontend/: build.gradle  local.properties  settings.gradle
Frontend/app/: build.gradle  google-services.json  proguard-rules.pro
Frontend/app/release/: output-metadata.json
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/kaavya/htface/: ErrorActivity.java  MainActivity.java  MapViewActivity.java  RegisterActivity.java  SplashScreenActivity.java  TakeAPhotoActivity.java
Frontend/app/src/main/java/com/kaavya/utils/: CookieStore.java  DialogUtils.java  FileToPost.java  FormPostData.java  Globals.java  OkHttpUtils.java
Frontend/app/src/main/java/com/kaavya/xsd/: FindRequest.java  FindResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
Frontend/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_map_view.xml  activity_register.xml  activity_splash_screen.xml  activity_take_aphoto.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
