plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kaavya.htface"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.2205.2901"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Firebase and Face detection APIs
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //OKHttp Library
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.mimecraft:mimecraft:1.1.1'

    //Camera Library for taking photograph during registration
    api("com.otaliastudios:cameraview:2.7.2")

    //GeoLocation library
    implementation 'com.hypertrack:hypertrack:6.0.4'

    //Library to select photo from gallery when trying to find the location of a person
    implementation 'com.github.jrvansuita:PickImage:+'

    //Google Maps service to display track results on a map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Google JSON library
    implementation 'com.google.code.gson:gson:2.9.0'
}