<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAPhotoActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/btnCameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/camera_switch_front_or_back"
        android:height="48dp"
        android:width="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/camera_turn_flash_on"
        android:height="48dp"
        android:width="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/camera_capture"
        android:height="64dp"
        android:width="64dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraAudio="off"
        app:cameraMode="picture"
        app:cameraGesturePinch="zoom"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="takePicture"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/face_outline"
            app:layout_drawOnPreview="true"
            app:layout_drawOnPictureSnapshot="false"
            app:layout_drawOnVideoSnapshot="false"/>
    </com.otaliastudios.cameraview.CameraView>

</RelativeLayout>